[33mcommit 0c63551ff9665f0dfb34e965113ff2be55eb8c90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlight-riot-helmet-visor[m[33m)[m
Author: Astroskier <astroskier452@gmail.com>
Date:   Tue Jul 21 09:43:34 2026 -0400

    Visor test cuz IDE is borked

[33mcommit db20bceba0e25b694c33bcb10cb9acb2f35e4420[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ProPeperos <61984624+ProPeperos@users.noreply.github.com>
Date:   Tue Jul 21 04:20:53 2026 +0200

    Firehelmets have small power cell now (#44811)

[33mcommit 9c6e65e8559c6f4c4f94128d5a3fec83b290c0bf[m
Author: riccardi48 <39341154+riccardi48@users.noreply.github.com>
Date:   Tue Jul 21 01:14:17 2026 +0100

    Stack system tweaks (#44662)
    
    * init
    
    * oops
    
    * changed order of TryMergeStacks
    
    * cleanup
    
    * tiny optimization
    
    * documentation
    
    * clean up
    
    * popup
    
    * flip args back
    
    * bit more docs
    
    * re-added popup
    
    * move to prototype
    
    * fix
    
    * animation should always play here
    
    * update after merge conflict
    
    * review requests
    
    * small tweak
    
    * fix
    
    * Update SharedStackSystem.cs
    
    * spelling
    
    * Revert "move to prototype"
    
    * review requests
    
    * docs
    
    ---------
    
    Co-authored-by: Pok245 <113675512+Pok27@users.noreply.github.com>

[33mcommit 887835018cde920dda58e7a40ab6cb38f4f9c26b[m
Author: AndrewFenriz <78079974+AndrewFenriz@users.noreply.github.com>
Date:   Tue Jul 21 03:14:11 2026 +0300

    Vehicle system: Mech & CardboardBox Integration (#43532)
    
    * Part one of Vehicles
    
    * Also we need this
    
    * Part 1
    
    * Part 1.1
    
    * And we need this
    
    * Part 2
    
    * Part 2.1
    
    * We REALLY need this
    
    * Part 1 of integration
    
    * Little fix
    
    * Just fixes
    
    * fixes (i'm tired)
    
    * fix
    
    * fix
    
    * Apply suggestions from code review
    
    Co-authored-by: Princess Cheeseballs <66055347+Princess-Cheeseballs@users.noreply.github.com>
    
    * update
    
    * fixed
    
    * just for cleaner diff
    
    * just in case
    
    * I think this might be cleaner
    
    * fix
    
    * fix
    
    * upd
    
    * upd
    
    * fix update
    
    * small fix
    
    * upd
    
    * fix test?
    
    * fix?
    
    * remove initialize
    
    * move attack to vehicle
    
    ---------
    
    Co-authored-by: Princess Cheeseballs <66055347+Princess-Cheeseballs@users.noreply.github.com>

[33mcommit 0cb461a510325b869ff69226b09fcb53599c8a26[m
Author: qwerltaz <69696513+qwerltaz@users.noreply.github.com>
Date:   Tue Jul 21 01:38:51 2026 +0200

    Fix @name highlights not omitting your name in deadchat and admin chat. (#44815)
    
    * Revert "fix name highlighting in deadchat (#44777)"
    
    This reverts commit ea848108b775ef7a4338e7732cb5613878d5daeb.
    
    * fix @name in dead and admin chat
    
    * add LOOC for clarity

[33mcommit 887e80fd08a196228765b5b70c72b80d800203f6[m
Author: Whatstone <166147148+whatston3@users.noreply.github.com>
Date:   Mon Jul 20 14:29:08 2026 -0400

    Bugfix: Fix some spawned entities parenting to vehicles. (#44764)
    
    * SpawnAtPosition gaming
    
    * SpawnAtPosition gaming: gun edition
    
    * spawnnexttoordrop, restore unused gun dep.

[33mcommit 5c019004ed475746921ecb35267ac2033b0066b3[m
Author: AndrewFenriz <78079974+AndrewFenriz@users.noreply.github.com>
Date:   Mon Jul 20 21:20:54 2026 +0300

    Split uplink catalog into category files (#44806)
    
    * categorize yml
    
    * categorize ftl

[33mcommit 4a50966c80de4455b3117e644ff144eeb782f5f0[m
Author: mq <113324899+mqole@users.noreply.github.com>
Date:   Tue Jul 21 04:28:14 2026 +1000

    re-allow humans with non realistic eye colors (#44809)
    
    adjust eye randomization

[33mcommit fbb3c79b2d206eede2210fbbf5ca1c237c262767[m
Author: Ser11y <160628372+Ser1-1y@users.noreply.github.com>
Date:   Mon Jul 20 12:53:51 2026 +0300

    Fix loc key, spelling in the AI restoration console (#44778)
    
    * Fix localization, spelling
    
    * empty

[33mcommit b3cc7a5e5474ba9134e360c88e509627601d1559[m
Author: AsnDen <75905158+AsnDen@users.noreply.github.com>
Date:   Mon Jul 20 12:44:09 2026 +0300

    WarpPoints are localizable now (#39319)
    
    * WarpPoints locale
    
    * string
    
    * Revert "string"
    
    This reverts commit 0148e4193dafce43f793da1f3306b6246d602824.
    
    * Mothership Core
    
    * fix
    
    * merge fix
    
    ---------
    
    Co-authored-by: Pok245 <113675512+Pok27@users.noreply.github.com>

[33mcommit 1499090775cdeb8cc2a3d05fb747ccacb92f9e5f[m
Author: Jessica M <jessica@jessicamaybe.com>
Date:   Mon Jul 20 02:01:31 2026 -0700

    Remove gateway system  (#44428)
    
    * remove gateways
    
    * oasis
    
    * dude i swear my cat walked on my keyboard
    
    i dont have a cat

[33mcommit b2c5ac13dd4fbf8dd0bc56b896220619cd24aa11[m
Author: John <50085876+AreYouConfused@users.noreply.github.com>
Date:   Mon Jul 20 01:44:21 2026 -0400

    added missing items to chameleon kits (#44789)
    
    * added missing items to cham kits
    
    * Fix whitespace
    
    ---------
    
    Co-authored-by: beck-thompson <beck314159@hotmail.com>

[33mcommit 64ba77f13c899c3a93d57fb6a472ea48ef691f8f[m
Author: Whatstone <166147148+whatston3@users.noreply.github.com>
Date:   Mon Jul 20 00:04:53 2026 -0400

    Bugfix: Fix shuttle airlock construction parent (#44794)
    
    fix airlock rotation

[33mcommit 69ea0d6fa3b9801ae969a9b4d84102852a23e7bf[m
Author: Hitlinemoss <209321380+Hitlinemoss@users.noreply.github.com>
Date:   Sun Jul 19 22:36:38 2026 -0400

    Assorted tweaks to several crates and cargo orders (#42712)
    
    * Rework internals crates into the emergency EVA crate
    
    * Order sprite change
    
    * Order sprite change fix
    
    * Combined the armor crate and the helmet crate
    
    * Security crates fix
    
    * Security crates fix again
    
    * Removed security supplies crate
    
    * Merged vial supply crate into chemistry supplies crate
    
    * Removed durathread from textiles crate, renamed to 'cloth crate'
    
    * Move raw bar/kitchen supply crates from Food tab to Service tab
    
    * radiation protection crate no longer contains vodka
    
    * Migrated vial crate to null
    
    * Armor crate price adjust
    
    * Whoops, merging master accidentally duplicated the bakemore crate
    
    * Drum kit fix + Janitorial tab
    
    * Janitorial crate prototype renames
    
    * Moved janitorial crates to their own file
    
    * Relocated BoxMousetrap
    
    * Removed boxes crate
    
    * Re-added security supplies crate entity (NOT the cargo order)
    
    * Minor capitalization fix
    
    * Moved EVA/jetpacks/shuttlestuff to 'Space' tab
    
    * Category typo fix
    
    * Fixed salvage restocks being in the Engineering tab
    
    * Fixed janitorial cargo gifts using old prototype names

[33mcommit b587d28e41ec33ffda6c1cac32e138e136d232ef[m
Author: KeTuFaisPiKiNut <85769816+ketufaispikinut@users.noreply.github.com>
Date:   Sun Jul 19 20:32:16 2026 -0400

    Wizard Guardian (#44624)
    
    * stub
    
    * Update meta.json to indent
    
    ---------
    
    Co-authored-by: nomdĂ©raisonnablementlong <you@example.com>

[33mcommit ea848108b775ef7a4338e7732cb5613878d5daeb[m
Author: qwerltaz <69696513+qwerltaz@users.noreply.github.com>
Date:   Mon Jul 20 01:58:24 2026 +0200

    fix name highlighting in deadchat (#44777)
    
    fix name highlighting in deadcchat

[33mcommit ad60a5a5a5db65a37a4974623a75b24b0c9ccf8b[m
Author: psykana <36602558+psykana@users.noreply.github.com>
Date:   Mon Jul 20 00:50:39 2026 +0100

    Predict gas filter and mixer BUIs (#43712)
    
    * move
    
    * NetworkedComponent
    
    * anchor
    
    * split
    
    * move
    
    * mixer
    
    * fix
    
    * builds
    
    * I forgor
    
    * moar
    
    * filename typo
    
    * fix admin log
   